{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC-RUS-71-038\\SQLEXPRESS;Database=Passport;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
