{
  "ConnectionStrings": {
    "SqlConnection": "Server=PC-RUS-71-038\\SQLEXPRESS;Database=Passport;Trusted_Connection=True;",
    "PgConnection": "Server=localhost;Port=5432;Database=PassportPostgre;User Id=postgres;Password=12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "Mode": "Pg",
    "URL": "http://xn--b1ab2a0a.xn--b1aew.xn--p1ai/upload/expired-passports/list_of_expired_passports.csv.bz2",
    "zipFileName": "C:\\Users\\user\\Desktop\\DownloadFile\\PassportList22.bz2",
    "DecompressFileName": "C:\\Users\\user\\Desktop\\DownloadFile\\PassportList.csv"
  }
}
